<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="271dp"
        android:layout_height="257dp"
        android:layout_marginTop="228dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Vize (%): "
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edittext_vize_agirlik"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="20"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Ödev (%): "
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edittext_odev_agirlik"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="20"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="Final (%): "
                android:textSize="16sp" />

            <EditText
                android:id="@+id/edittext_final_agirlik"
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:text="60"
                android:textSize="16sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Vize:" />

            <EditText
                android:id="@+id/edittext_vize"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Ödev:" />

            <EditText
                android:id="@+id/edittext_odev"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number" />

            <TextView
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:text="Final:" />

            <EditText
                android:id="@+id/edittext_final"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="number" />

        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hesapla"
            tools:layout_editor_absoluteX="160dp"
            tools:layout_editor_absoluteY="193dp" />

        <TextView
            android:id="@+id/textview_ortalama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sonuç :"
            tools:layout_editor_absoluteX="174dp"
            tools:layout_editor_absoluteY="236dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>